*** Creating Trace Output File 'C_übung.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"c_Übung.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "c_Übung.o" --strict --scatter "C_übung.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\C_übung.map" -o "C_übung.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'C_übung.axf'
### ADS-LD Command File: 'C_übung.lnp'
### Checking for dirty Components...
### Creating CmdFile 'C_übung.lnp', Handle=0x00000238
### Writing '.lnp' file
### ADS-LD Command file 'C_übung.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
